# Default BillionMail Username password
ADMIN_USERNAME=NDwDPXI7
ADMIN_PASSWORD=Qr63SgOH

# Manage Safe entrance
SafePath=EP7Tu21G

# BILLIONMAIL_HOSTNAME configuration, Postfix myhostname configuration
BILLIONMAIL_HOSTNAME=mail.example.com

# pgsql NAME and USER and PASSWORD configuration

DBNAME=billionmail
DBUSER=billionmail
DBPASS=PW1sHKFD5i0ArO4xVWn9a2IQ6liw6kAq

# REDIS PASSWORD configuration
REDISPASS=vq5E3W9B4bS1z0ZIjARTqunJjXE2TQwZ


## MAIL Ports
SMTP_PORT=25
SMTPS_PORT=465
SUBMISSION_PORT=587
IMAP_PORT=143
IMAPS_PORT=993
POP_PORT=110
POPS_PORT=995
REDIS_PORT=127.0.0.1:26379
SQL_PORT=127.0.0.1:25432

## Manage Ports
HTTP_PORT=5678
HTTPS_PORT=443

# You can use this script to set the time zone for your container.
# See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones for a list of timezones"
# echo -e "Use a column named "TZ identifier" + note the column named "Notes""

TZ=Etc/UTC

# Default containers IPV4 intranet segment
IPV4_NETWORK=172.66.1

# Enable fail2ban Access restrictions, specify that the IP exceeds the access limit
FAIL2BAN_INIT=y

# Number of days to keep log backup
RETENTION_DAYS=7

