sign_headers = "from:sender:reply-to:subject:date:message-id:to:cc:mime-version:content-type:content-transfer-encoding:content-language:resent-to:resent-cc:resent-from:resent-sender:resent-message-id:in-reply-to:references:list-id:list-help:list-owner:list-unsubscribe:list-subscribe:list-post:list-unsubscribe-post:disposition-notification-to:disposition-notification-options:original-recipient:openpgp:autocrypt";

use_esld = false;

domain {
#BT_DOMAIN_DKIM_BEGIN
#email.tez.host_DKIM_BEGIN
email.tez.host {
   selectors [
    {
      path: "/var/lib/rspamd/dkim/email.tez.host/default.private";
      selector: "default";
    }
  ]
}
#email.tez.host_DKIM_END

#taizhost.com_DKIM_BEGIN
taizhost.com {
   selectors [
    {
      path: "/var/lib/rspamd/dkim/taizhost.com/default.private";
      selector: "default";
    }
  ]
}
#taizhost.com_DKIM_END

#taizhost.net_DKIM_BEGIN
taizhost.net {
   selectors [
    {
      path: "/var/lib/rspamd/dkim/taizhost.net/default.private";
      selector: "default";
    }
  ]
}
#taizhost.net_DKIM_END

#BT_DOMAIN_DKIM_END
}