2025-12-09 10:03:44:  Start checking... 
2025-12-09 10:03:44: bl.spamcop.net -----------------------------  √
2025-12-09 10:03:46: dnsbl.sorbs.net -----------------------------  √
2025-12-09 10:03:48: multi.surbl.org -----------------------------  √
2025-12-09 10:03:50: http.dnsbl.sorbs.net -----------------------------  √
2025-12-09 10:03:52: misc.dnsbl.sorbs.net -----------------------------  √
2025-12-09 10:03:54: socks.dnsbl.sorbs.net -----------------------------  √
2025-12-09 10:03:56: web.dnsbl.sorbs.net -----------------------------  √
2025-12-09 10:03:58: rbl.spamlab.com -----------------------------  √
2025-12-09 10:04:00: cbl.anti-spam.org.cn ----------------------------- Invalid
2025-12-09 10:04:00: httpbl.abuse.ch -----------------------------  √
2025-12-09 10:04:02: virbl.bit.nl -----------------------------  √
2025-12-09 10:04:04: dsn.rfc-ignorant.org -----------------------------  √
2025-12-09 10:04:06: opm.tornevall.org -----------------------------  √
2025-12-09 10:04:08: multi.surbl.org -----------------------------  √
2025-12-09 10:04:10: relays.mail-abuse.org -----------------------------  √
2025-12-09 10:04:12: rbl-plus.mail-abuse.org -----------------------------  √
2025-12-09 10:04:14: rbl.interserver.net -----------------------------  √
2025-12-09 10:04:17: dul.dnsbl.sorbs.net -----------------------------  √
2025-12-09 10:04:19: smtp.dnsbl.sorbs.net -----------------------------  √
2025-12-09 10:04:21: spam.dnsbl.sorbs.net -----------------------------  √
2025-12-09 10:04:23: zombie.dnsbl.sorbs.net -----------------------------  √
2025-12-09 10:04:25: drone.abuse.ch -----------------------------  √
2025-12-09 10:04:27: rbl.suresupport.com -----------------------------  √
2025-12-09 10:04:30: spamguard.leadmon.net -----------------------------  √
2025-12-09 10:04:32: netblock.pedantic.org -----------------------------  √
2025-12-09 10:04:34: blackholes.mail-abuse.org -----------------------------  √
2025-12-09 10:04:36: dnsbl.dronebl.org -----------------------------  √
2025-12-09 10:04:38: query.senderbase.org -----------------------------  √
2025-12-09 10:04:40: csi.cloudmark.com -----------------------------  √
2025-12-09 10:04:42: 0spam-killlist.fusionzero.com -----------------------------  √
2025-12-09 10:04:44: access.redhawk.org -----------------------------  √
2025-12-09 10:04:54: all.rbl.jp -----------------------------  √
2025-12-09 10:04:57: all.spam-rbl.fr -----------------------------  √
2025-12-09 10:05:02: all.spamrats.com -----------------------------  √
2025-12-09 10:05:09: aspews.ext.sorbs.net -----------------------------  √
2025-12-09 10:05:11: b.barracudacentral.org -----------------------------  √
2025-12-09 10:05:13: backscatter.spameatingmonkey.net -----------------------------  √
2025-12-09 10:05:16: badnets.spameatingmonkey.net -----------------------------  √
2025-12-09 10:05:18: bb.barracudacentral.org -----------------------------  √
2025-12-09 10:05:20: bl.drmx.org -----------------------------  √
2025-12-09 10:05:23: bl.konstant.no -----------------------------  √
2025-12-09 10:05:25: bl.nszones.com -----------------------------  √
2025-12-09 10:05:27: bl.spamcannibal.org -----------------------------  √
2025-12-09 10:05:29: bl.spameatingmonkey.net -----------------------------  √
2025-12-09 10:05:31: bl.spamstinks.com -----------------------------  √
2025-12-09 10:05:33: black.junkemailfilter.com -----------------------------  √
2025-12-09 10:05:35: blackholes.five-ten-sg.com -----------------------------  √
2025-12-09 10:05:38: blacklist.sci.kun.nl -----------------------------  √
2025-12-09 10:05:40: blacklist.woody.ch -----------------------------  √
2025-12-09 10:05:42: bogons.cymru.com -----------------------------  √
2025-12-09 10:05:44: bsb.empty.us -----------------------------  √
2025-12-09 10:05:46: bsb.spamlookup.net -----------------------------  √
2025-12-09 10:05:48: cart00ney.surriel.com -----------------------------  √
2025-12-09 10:05:50: cbl.abuseat.org -----------------------------  √
2025-12-09 10:05:52: cbl.anti-spam.org.cn ----------------------------- Invalid
2025-12-09 10:05:52: cblless.anti-spam.org.cn ----------------------------- Invalid
2025-12-09 10:05:54: cblplus.anti-spam.org.cn ----------------------------- Invalid
2025-12-09 10:05:57: cdl.anti-spam.org.cn ----------------------------- Invalid
2025-12-09 10:05:59: cidr.bl.mcafee.com -----------------------------  √
2025-12-09 10:06:11: combined.rbl.msrbl.net -----------------------------  √
2025-12-09 10:06:13: db.wpbl.info -----------------------------  √
2025-12-09 10:06:15: dev.null.dk -----------------------------  √
2025-12-09 10:06:17: dialups.visi.com -----------------------------  √
2025-12-09 10:06:19: dnsbl-0.uceprotect.net -----------------------------  √
2025-12-09 10:06:21: dnsbl-1.uceprotect.net -----------------------------  √
2025-12-09 10:06:23: dnsbl-2.uceprotect.net -----------------------------  √
2025-12-09 10:06:25: dnsbl-3.uceprotect.net -----------------------------  √
2025-12-09 10:06:27: dnsbl.anticaptcha.net -----------------------------  √
2025-12-09 10:06:29: dnsbl.aspnet.hu -----------------------------  √
2025-12-09 10:06:39: dnsbl.inps.de -----------------------------  √
2025-12-09 10:06:41: dnsbl.justspam.org -----------------------------  √
2025-12-09 10:06:43: dnsbl.kempt.net -----------------------------  √
2025-12-09 10:06:46: dnsbl.madavi.de -----------------------------  √
2025-12-09 10:06:58: dnsbl.rizon.net -----------------------------  √
2025-12-09 10:07:00: dnsbl.rv-soft.info -----------------------------  √
2025-12-09 10:07:02: dnsbl.rymsho.ru -----------------------------  √
2025-12-09 10:07:04: dnsbl.zapbl.net -----------------------------  √
2025-12-09 10:07:06: dnsrbl.swinog.ch -----------------------------  √
2025-12-09 10:07:08: dul.pacifier.net -----------------------------  √
2025-12-09 10:07:14: dyn.nszones.com -----------------------------  √
2025-12-09 10:07:16: dyna.spamrats.com -----------------------------  √
2025-12-09 10:07:24: fnrbl.fast.net -----------------------------  √
2025-12-09 10:07:26: fresh.spameatingmonkey.net -----------------------------  √
2025-12-09 10:07:28: hostkarma.junkemailfilter.com -----------------------------  √
2025-12-09 10:07:30: images.rbl.msrbl.net -----------------------------  √
2025-12-09 10:07:32: ips.backscatterer.org -----------------------------  √
2025-12-09 10:07:34: ix.dnsbl.manitu.net -----------------------------  √
2025-12-09 10:07:36: korea.services.net -----------------------------  √
2025-12-09 10:07:39: l2.bbfh.ext.sorbs.net -----------------------------  √
2025-12-09 10:07:41: l3.bbfh.ext.sorbs.net -----------------------------  √
2025-12-09 10:07:43: l4.bbfh.ext.sorbs.net -----------------------------  √
2025-12-09 10:07:45: list.bbfh.org -----------------------------  √
2025-12-09 10:07:48: list.blogspambl.com -----------------------------  √
2025-12-09 10:07:50: mail-abuse.blacklist.jippg.org -----------------------------  √
2025-12-09 10:07:52: netbl.spameatingmonkey.net -----------------------------  √
2025-12-09 10:07:54: netscan.rbl.blockedservers.com -----------------------------  √
2025-12-09 10:07:56: no-more-funn.moensted.dk -----------------------------  √
2025-12-09 10:07:58: noptr.spamrats.com -----------------------------  √
2025-12-09 10:08:06: orvedb.aupads.org -----------------------------  √
2025-12-09 10:08:16: pbl.spamhaus.org -----------------------------  √
2025-12-09 10:08:18: phishing.rbl.msrbl.net -----------------------------  √
2025-12-09 10:08:20: pofon.foobar.hu -----------------------------  √
2025-12-09 10:08:22: psbl.surriel.com -----------------------------  √
2025-12-09 10:08:24: rbl.abuse.ro -----------------------------  √
2025-12-09 10:08:26: rbl.blockedservers.com -----------------------------  √
2025-12-09 10:08:28: rbl.dns-servicios.com -----------------------------  √
2025-12-09 10:08:30: rbl.efnet.org -----------------------------  √
2025-12-09 10:08:33: rbl.efnetrbl.org -----------------------------  √
2025-12-09 10:08:35: rbl.iprange.net -----------------------------  √
2025-12-09 10:08:37: rbl.schulte.org -----------------------------  √
2025-12-09 10:08:39: rbl.talkactive.net -----------------------------  √
2025-12-09 10:08:41: rbl2.triumf.ca -----------------------------  √
2025-12-09 10:08:43: rsbl.aupads.org -----------------------------  √
2025-12-09 10:08:53: sbl-xbl.spamhaus.org -----------------------------  √
2025-12-09 10:08:55: sbl.nszones.com -----------------------------  √
2025-12-09 10:08:57: sbl.spamhaus.org -----------------------------  √
2025-12-09 10:08:59: short.rbl.jp -----------------------------  √
2025-12-09 10:09:02: spam.dnsbl.anonmails.de -----------------------------  √
2025-12-09 10:09:04: spam.pedantic.org -----------------------------  √
2025-12-09 10:09:06: spam.rbl.blockedservers.com -----------------------------  √
2025-12-09 10:09:08: spam.rbl.msrbl.net -----------------------------  √
2025-12-09 10:09:10: spam.spamrats.com -----------------------------  √
2025-12-09 10:09:17: spamrbl.imp.ch -----------------------------  √
2025-12-09 10:09:20: spamsources.fabel.dk -----------------------------  √
2025-12-09 10:09:22: st.technovision.dk -----------------------------  √
2025-12-09 10:09:24: tor.dan.me.uk -----------------------------  √
2025-12-09 10:09:26: tor.dnsbl.sectoor.de -----------------------------  √
2025-12-09 10:09:32: tor.efnet.org -----------------------------  √
2025-12-09 10:09:34: torexit.dan.me.uk -----------------------------  √
2025-12-09 10:09:36: truncate.gbudb.net -----------------------------  √
2025-12-09 10:09:38: ubl.unsubscore.com -----------------------------  √
2025-12-09 10:09:40: uribl.spameatingmonkey.net -----------------------------  √
2025-12-09 10:09:43: urired.spameatingmonkey.net -----------------------------  √
2025-12-09 10:09:45: virbl.dnsbl.bit.nl -----------------------------  √
2025-12-09 10:09:47: virus.rbl.jp -----------------------------  √
2025-12-09 10:09:49: virus.rbl.msrbl.net -----------------------------  √
2025-12-09 10:09:51: vote.drbl.caravan.ru -----------------------------  √
2025-12-09 10:09:54: vote.drbl.gremlin.ru -----------------------------  √
2025-12-09 10:09:56: web.rbl.msrbl.net -----------------------------  √
2025-12-09 10:09:58: work.drbl.caravan.ru -----------------------------  √
2025-12-09 10:10:00: work.drbl.gremlin.ru -----------------------------  √
2025-12-09 10:10:02: wormrbl.imp.ch -----------------------------  √
2025-12-09 10:10:04: xbl.spamhaus.org -----------------------------  √
2025-12-09 10:10:06: zen.spamhaus.org -----------------------------  √
---------------------------------------------------------------------------------------  
Results for taizhost.com: 
Ip: 159.69.209.206 
Tested: 144 
Passed: 139 
Invalid: 5 
Blacklisted: 0 
---------------------------------------------------------------------------------------   
2025-12-09 10:10:08:  Check finished
